{
  "name": "compass-and-susy",
  "version": "0.0.0",
  "authors": [
    "sengelmann-philipp <sengelmann.philipp@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0"
  }
}
